{
  "name": "Lokesh Panditi — Embedded Systems & Firmware",
  "short_name": "Lokesh Panditi",
  "description": "Embedded systems and firmware engineer building bare-metal systems, deterministic hardware drivers, and real-time silicon architecture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
